---
layout: full
---
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="icon" type="image/png"  href="assets/img/favicon.png">
    <title>{{ site.title | default: site.github.repository_name }} by {{ site.github.owner_name }}</title>
    <link rel="stylesheet" href="{{ '/assets/css/styles.css?v=' | append: site.github.build_revision | relative_url }}">
    <meta name="viewport" content="width=device-width">
    <!-- Add your custom styles or link to a CSS file for the header -->
    <style>
      .site-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 50px; /* Adjust the padding as needed */
        background-image: url('../pexels-pixabay-276452.jpg');
        background-size: cover;
        background-position: center;
      }
      
      .site-header .title a {
        font-size: 28px; /* Adjust the size as needed */
        color: #000; /* This is white, adjust if your background is light */
        text-decoration: none;
      }
      
      nav {
        display: flex;
      }
      
      nav a {
        color: #000; /* This is white, adjust if your background is light */
        margin-left: 20px; /* Spacing between nav items */
        text-decoration: none;
      }
      
      nav a:hover {
        text-decoration: underline;
      }

    </style>
  </head>
  <body>
    <header class="site-header">
      <nav>
        <a href="/ada-template-website/">It's about timing</a>
        <!-- Add additional navigation links here -->
        <a href="/resources">Resources</a>
        <a href="/about">About</a>
      </nav>
    </header>
    <div class="wrapper">

      {{ content }}

    </div>
    <script src="{{ '/assets/js/scale.fix.js' | relative_url }}"></script>

  {% if site.google_analytics %}
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
    </script>
  {% endif %}
  </body>
</html>
